/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background-color: #50009b;
}

.caixa-login {
  position: relative;
  width: 400px;
  height: 450px;
  background: #fff;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.titulo h1 {
  font-size: 1.5em;
  color: #000000;
  text-align: center;
}

.titulo .icon-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  color: #000000;
  text-align: center;
}

.caixa-input{
  position: relative;
  width: 310px;
  height: 30px 0;
  border-bottom: 2px solid #000;
}

.caixa-input label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  font-size: 1em;
  color:  #000;
  pointer-events: none;
  transition: .5s;
}

.caixa-input input:focus~label,
.caixa-input input:valid~label {
    top: -5px;
}

.caixa-input input {
  width: 100%;
  height: 50px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  color: #000000;
  padding: 0 35px 0 5px;
}

.caixa-input .icon {
  position: absolute;
  right: 8px;
  color: #000000;
  font-size: 1.2em;
  line-height: 57px
}

button {
  width: 150px;
  height: 40px;
  background: #0d9b00;
  border: none;
  outline: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1em;
  color: #ffffff;
  font-weight: 500;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */
