/* Sem alterações nas regras universais */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

/* Adaptando as classes para CSS Modules */
.formContainer {
  display: flex;
  justify-content: space-between;
  padding: 1.25rem;
}

.ladoEsquerdo,
.ladoDireito {
  width: 45%;
}

.ladoEsquerdo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ladoEsquerdo h2 {
  margin-bottom: 1.25rem;
}

.imagemUpload {
  width: 9.375rem;
  height: 9.375rem;
  border: 0.125rem solid #ccc;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: #f9f9f9;
}

.imagemPlaceholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #aaa;
  font-size: 0.875rem;
}

.ladoDireito {
  display: flex;
  flex-direction: column;
}

.areaTextos {
  width: 80%;
  margin: 0 auto;
  margin-top: 1.25rem;
}

.campoTexto {
  margin-bottom: 1.25rem;
}

.textareaProduto,
.textareaRazao {
  width: 100%;
  height: 12.5rem;
  padding: 0.625rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.3125rem;
}

.botaoContainer {
  display: flex;
  justify-content: center;
  margin: 4rem;
}

.botaoPublicar {
  background-color: #28a745;
  color: white;
  padding: 0.9375rem 2.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 0.3125rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.botaoPublicar:hover {
  background-color: #218838;
}

/* Estilos para o InputField e SelectField */
.tarefa {
  margin-bottom: 1.25rem; /* 20px */
}

.tarefa h3 {
  margin-bottom: 0.625rem; /* 10px */
  font-size: 1rem; /* 16px */
}

.inputField,
.selectField {
  width: 100%;
  padding: 0.625rem; /* 10px */
  border: 1px solid #ccc;
  border-radius: 0.25rem; /* 4px */
  font-size: 1rem;
  box-sizing: border-box;
}

/* Estilos para ActionButtons */
.botoesAcao {
  display: flex;
  gap: 0.625rem; /* 10px */
  margin-top: 0.625rem; /* 10px */
}

.botaoAcao {
  background-color: #007bff;
  color: white;
  padding: 0.625rem 1rem; /* 10px 16px */
  margin-bottom: 0.9375rem; /* 15px */
  font-size: 0.875rem; /* 14px */
  border: none;
  border-radius: 0.3125rem; /* 5px */
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.botaoAcao:hover {
  background-color: #0056b3;
}

/* Responsividade */
@media (max-width: 768px) {
  .formContainer {
    flex-direction: column;
    align-items: center;
  }

  .ladoEsquerdo,
  .ladoDireito {
    width: 100%;
    margin-bottom: 1.25rem;
  }

  .inputField,
  .selectField {
    width: 100%;
  }

  .botaoAcao {
    width: 100%;
  }
}
